N = int(input())

ans = 0
# 3 で割り切れる
ans += N // 3
# 5 で割り切れる
ans += N // 5
# 7 で割り切れる
ans += N // 7
# 3 と 5 で割り切れる
ans -= N // 15
# 5 と 7 で割り切れる
ans -= N // 35
# 3 と 7 で割り切れる
ans -= N // 21
# 3 と 5 と 7 で割り切れる
ans += N // 105

print(ans)